Part ID,Part Name,Manufacturer,Part Number,Condition,Warranty,Cost
P1,Brake Pad Set,Brembo,BP-1234,New,2 years,$150
P2,Air Filter,Bosch,AF-5678,New,1 year,$20
P3,Fuel Pump,Denso,FP-9102,Refurbished,6 months,$120
P4,Spark Plug,NGK,SP-3345,New,1 year,$10
P5,Oil Filter,Fram,OF-4456,New,1 year,$15
P6,Alternator,Valeo,ALT-7834,Used,6 months,$180
P7,Radiator,Behr,RAD-2938,New,2 years,$250
P8,Timing Belt,Gates,TB-5543,New,1 year,$50
P9,Water Pump,Aisin,WP-7856,Refurbished,6 months,$90
P10,Oxygen Sensor,Bosch,OS-1237,New,1 year,$75
P11,CV Joint,GKN,CVJ-4321,New,2 years,$200
P12,Headlight Assembly,Hella,HL-2345,Used,1 year,$300
P13,Windshield Wiper,Valeo,WW-5432,New,6 months,$25
P14,Fuel Injector,Delphi,FI-9834,Refurbished,6 months,$110
P15,Battery,Exide,BAT-2234,New,3 years,$130
P16,Clutch Kit,Luk,CK-3346,New,2 years,$350
P17,Exhaust Manifold,MagnaFlow,EM-4455,Used,1 year,$250
P18,Power Steering Pump,ACDelco,PSP-7765,New,2 years,$220
P19,Catalytic Converter,Walker,CC-3453,Refurbished,6 months,$400
P20,Turbocharger,Garrett,TC-9856,New,2 years,$800
P21,Timing Chain,Cloyes,TC-2238,New,1 year,$70
P22,Suspension Strut,Monroe,SS-3347,New,1 year,$150
P23,Brake Rotor,Brembo,BR-6543,New,2 years,$120
P24,Fuel Tank,Spectra,FT-7834,Used,1 year,$300
P25,Ignition Coil,Bosch,IC-5543,New,1 year,$45
P26,Drive Shaft,Spicer,DS-3348,Refurbished,6 months,$180
P27,Starter Motor,Denso,SM-7768,New,2 years,$250
P28,Shock Absorber,Bilstein,SA-2245,New,2 years,$110
P29,Throttle Body,Bosch,TB-9934,Refurbished,6 months,$250
P30,hello,hi,chao,New,1 day,$100