service ID, service type, list of replaced parts, service cost
S-0001,Oil Change,None,$50
S-0002,Tire Rotation,None,$40
S-0003,Brake Replacement,Brake Pad Set,$200
S-0004,Transmission Repair,None,$600
S-0005,Engine Tune-Up,Spark Plug,$150
S-0006,Battery Replacement,Battery,$130
S-0007,AC Service,None,$120
S-0008,Headlight Replacement,Headlight Assembly,$300
S-0009,Exhaust Repair,Exhaust Manifold,$250
S-0010,Radiator Service,None,$250
S-0011,Clutch Replacement,Clutch Kit,$350
S-0012,Steering Repair,None,$220
S-0013,Fuel System Service,Fuel Injector,$110
S-0014,Suspension Repair,Suspension Strut,$150
S-0015,Timing Belt Replacement,Timing Belt,$50
S-0016,Oxygen Sensor Replacement,Oxygen Sensor,$75
S-0017,Catalytic Converter Replacement,Catalytic Converter,$400
S-0018,Power Steering Service,None,$180
S-0019,Alternator Replacement,Alternator,$180
S-0020,Water Pump Replacement,Water Pump,$90
